[gd_scene load_steps=10 format=3 uid="uid://cuvgi6h8q4bku"]

[ext_resource type="Script" uid="uid://dofmrpp6p5t38" path="res://scripts/explorer.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://d0nmer15qio1c" path="res://assets/skyboxes/starmap_2020_4k_print.jpg" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://e7idu2xesc5r" path="res://scenes/ui.tscn" id="3_sugp2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0wfyh"]
panorama = ExtResource("1_sugp2")

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("PanoramaSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/4 = 0.5
glow_levels/5 = 0.2
glow_blend_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_0wfyh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")

[node name="System" type="Node3D"]
script = ExtResource("1_jyhfs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="Sun" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Sun"]
collision_layer = 2
collision_mask = 2
input_capture_on_drag = true
metadata/type = "folder"
metadata/path = ".."

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sun/Area3D"]
shape = SubResource("SphereShape3D_0wfyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sun"]
mesh = SubResource("SphereMesh_1bvp3")

[node name="Planets" type="Node3D" parent="Sun"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.7289896, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.371138e-08, 1)

[node name="UI" parent="." instance=ExtResource("3_sugp2")]
